EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 607519EB
P 10400 4400
F 0 "U?" H 10400 2511 50  0000 C CNN
F 1 "ATmega32U4-AU" H 10400 2420 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 10400 4400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 10400 4400 50  0001 C CNN
	1    10400 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60758827
P 10300 2450
F 0 "#PWR?" H 10300 2300 50  0001 C CNN
F 1 "+5V" H 10315 2623 50  0000 C CNN
F 2 "" H 10300 2450 50  0001 C CNN
F 3 "" H 10300 2450 50  0001 C CNN
	1    10300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2450 10300 2600
Wire Wire Line
	10300 2600 10400 2600
Connection ~ 10300 2600
Connection ~ 10400 2600
Wire Wire Line
	10400 2600 10500 2600
$Comp
L power:GND #PWR?
U 1 1 6075AFF2
P 9900 6300
F 0 "#PWR?" H 9900 6050 50  0001 C CNN
F 1 "GND" H 9905 6127 50  0000 C CNN
F 2 "" H 9900 6300 50  0001 C CNN
F 3 "" H 9900 6300 50  0001 C CNN
	1    9900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6300 9900 6200
Wire Wire Line
	9900 6200 10300 6200
Connection ~ 10300 6200
Wire Wire Line
	10300 6200 10400 6200
$Comp
L Device:R_Small R?
U 1 1 6075C72D
P 11450 5000
F 0 "R?" V 11254 5000 50  0000 C CNN
F 1 "R_Small" V 11345 5000 50  0000 C CNN
F 2 "" H 11450 5000 50  0001 C CNN
F 3 "~" H 11450 5000 50  0001 C CNN
	1    11450 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60760295
P 11950 5000
F 0 "#PWR?" H 11950 4750 50  0001 C CNN
F 1 "GND" H 11955 4827 50  0000 C CNN
F 2 "" H 11950 5000 50  0001 C CNN
F 3 "" H 11950 5000 50  0001 C CNN
	1    11950 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 5000 11350 5000
Wire Wire Line
	11550 5000 11950 5000
$EndSCHEMATC
